---
title: "Neoliberal Research"
output: html_document
date: "2025-03-18"
---
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)  # Default: do not show code unless overridden
library(readr)
library(readxl)
library(dplyr)
library(tidyr)
library(countrycode)
```


```{r import Heritage}
heritage <- read_csv("Heritage.csv", show_col_types = FALSE) %>%
  rename(Country = name_web, Year = Year, Heritage_Score = Overall, Region = region) %>%
  select(Country, Year, Heritage_Score, `Property Rights`, `Government Integrity`,
         `Judicial Effectiveness`, `Tax Burden`, `Government Spending`, `Fiscal Health`, 
         `Business Freedom`, `Labor Freedom`, `Monetary Freedom`, `Trade Freedom`, 
         `Investment Freedom`, `Financial Freedom`)
```

```{r import fraser Aggregate}
fraser_aggregate <- read_excel("fraser.xlsx", sheet = "EFW Panel Data 2024 Report") %>%
  rename(Country = Countries, Year = Year, 
         fraser_Score = Summary, 
         Size_of_Government = `Area 1`, 
         Legal_System_and_Property = `Area 2`, 
         Sound_Money = `Area 3`, 
         Free_Trade = `Area 4`, 
         Regulation = `Area 5`) %>%
  select(Country, Year, fraser_Score, 
         Size_of_Government, Legal_System_and_Property, 
         Sound_Money, Free_Trade, Regulation)

```


```{r merge data}
heritage$ISO3 <- countrycode(heritage$Country, "country.name", "iso3c")
fraser_aggregate$ISO3 <- countrycode(fraser_aggregate$Country, "country.name", "iso3c")

merged_index_data <- full_join(heritage, fraser_aggregate, by = c("ISO3", "Year")) %>%
  mutate(Country = coalesce(Country.y, Country.x)) %>%
  select(ISO3, Country, Year, everything(), -Country.x, -Country.y)

```


```{r import WDI}
wdi_data <- read_csv("10115ced-732d-4788-9075-d31041264141_Data.csv", show_col_types = FALSE)

year_columns <- names(wdi_data)[grepl("^[0-9]{4} \\[YR[0-9]{4}\\]$", names(wdi_data))]

if (length(year_columns) == 0) {
  stop("No year columns found. Please check dataset structure.")
}
```

```{r tidy widi}

duplicates <- wdi_tidy %>%
  group_by(`Country Name`, `Country Code`, `Series Name`, Year, `Series Code`) %>%
  summarise(n = n(), .groups = "drop") %>%
  filter(n > 1)

wdi_tidy <- wdi_tidy %>%
  group_by(`Country Name`, `Country Code`, `Series Name`, Year, `Series Code`) %>%
  summarise(Value = mean(as.numeric(Value), na.rm = TRUE), .groups = "drop") %>%
  pivot_wider(names_from = `Series Code`, values_from = Value, values_fn = mean) %>%
  mutate(across(where(is.character), ~na_if(., ".."))) %>%
  mutate(across(where(is.character), ~na_if(., "")))


```


```{r appendix, ref.label = c("setup","import Heritage","import fraser Aggregate","merge data","import WDI","tidy widi"), echo = TRUE, eval = FALSE}
```



